spring.application.name=FinanceTracker
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
spring.datasource.username=root
spring.datasource.password=Damir2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true